<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Layout</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <link rel="stylesheet" href="resources/css/layout.css">
</head>

<body>
    <section id="items" class="container">
        <header>
            <h2>Lorem ipsum!</h2>
            <p>Quibusdam natus accusamus odit laborum.</p>
        </header>
        <div class="row">
            <div class="col-md-3 item">
                <h3>15</h3>
                <p>Adipisicing</p>
            </div>
            <div class="col-md-3 item">
                <h3>250</h3>
                <p>Quibusdam</p>
            </div>
            <div class="col-md-3 item">
                <h3>75</h3>
                <p>Laborum</p>
            </div>
            <div class="col-md-3 item">
                <h3>11</h3>
                <p>Lorem</p>
            </div>
        </div>
    </section>
    <section id="models" class="container-fluid">
        <header>
            <h2>Dummy Models!</h2>
            <p>Architecto in quod, sequi, nihil dolor.</p>
        </header>
        <div class="row">
            <div class="col-md-3 model">
                <img class="img-responsive" src="https://dummyimage.com/1200x900/626262/fff" alt="...">
            </div>
            <div class="col-md-3 model">
                <img class="img-responsive" src="https://dummyimage.com/1200x900/232323/fff" alt="...">
            </div>
            <div class="col-md-3 model">
                <img class="img-responsive" src="https://dummyimage.com/1200x900/414141/fff" alt="...">
            </div>
            <div class="col-md-3 model">
                <img class="img-responsive" src="https://dummyimage.com/1200x900/d5d5d5/fff" alt="...">
            </div>
        </div>
    </section>
    <section id="team" class="container">
        <header>
            <h2>Dummy Team!</h2>
            <p>Delectus non vel, cum dolor.</p>
        </header>
        <div class="row">
            <div class="col-md-3">
                <img class="img-responsive" src="https://dummyimage.com/800x800/626262/fff" alt="...">
                <h3>Consectetur</h3>
                <p>Adipisicing elit.</p>
            </div>
            <div class="col-md-3">
                <img class="img-responsive" src="https://dummyimage.com/800x800/626262/fff" alt="...">
                <h3>Voluptatum</h3>
                <p>Tenetur doloremque.</p>
            </div>
            <div class="col-md-3">
                <img class="img-responsive" src="https://dummyimage.com/800x800/626262/fff" alt="...">
                <h3>Explicabo</h3>
                <p>Consectetur elit.</p>
            </div>
            <div class="col-md-3">
                <img class="img-responsive" src="https://dummyimage.com/800x800/626262/fff" alt="...">
                <h3>Blanditiis soluta</h3>
                <p>Dolore obcaecati.</p>
            </div>
        </div>
    </section>
    <section id="others" class="container">
        <header>
            <h2>Dummy Others!</h2>
            <p>Ipsum obcaecati ut maiores quibusdam.</p>
        </header>
        <div class="row">
            <div class="col-md-4">
                <img class="img-responsive" src="https://dummyimage.com/800x800/626262/fff" alt="...">
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="https://dummyimage.com/800x800/626262/fff" alt="...">
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="https://dummyimage.com/800x800/626262/fff" alt="...">
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>